# Weather_Station_V3_OneNet_WiFi_LoRa

./: README.md  WS3.0.PrjPCB  WS3.0.SCHLIB  WS3.0.SchDoc  WS3.0_DISP.SchDoc
3D Model of Shell/: Back_shell_3D_Part.SLDPRT  Back_shell_3D_Part.STL  Main_3D_Part.SLDPRT  shell_3D_Part.STL
WS_3.0_Android/: build.gradle  local.properties  ls.jks
WS_3.0_Android/app/: build.gradle  proguard-rules.pro
WS_3.0_Android/app/release/: GIE_Weather_Station.apk  output.json
WS_3.0_Android/app/src/main/: AndroidManifest.xml
WS_3.0_Android/app/src/main/assets/: ca.bks
WS_3.0_Android/app/src/main/java/clwater/androiddashboard/: DashBoard.java
WS_3.0_Android/app/src/main/java/com/why/project/densityutildemo/utildemo/: DensityUtil.java
WS_3.0_Android/app/src/main/java/iotgui/esdk/onenet/com/iotgui/: ButtonActivity.java  Constant.java  IoTData.java  MainActivity.java
WS_3.0_Android/app/src/main/res/layout/: activity_button.xml  activity_main.xml  content_main.xml
WS_3.0_Android/app/src/main/res/menu/: menu_main.xml
WS_3.0_Android/app/src/main/res/values/: colors.xml  strings.xml
WS_3.0_Android/app/src/main/res/values-v21/: styles.xml
WeatherStationV3_DISP/: .mxproject  WeatherStationV3.ioc
WeatherStationV3_DISP/Inc/: Asc12X24.h  Asc20X40.h  Asc5X8.h  Asc6X12.h  Asc8X16.h  HZ12X12_S.h  HZ16X16_S.h  HZ24X24_H.h  HZ24X24_K.h  HZ24X24_S.h  bmp.h  esp8266.h  iwdg.h  menu_ui.h  oled.h  oledfont.h  stm32f1xx_hal_conf.h  stm32f1xx_it.h  usart.h  user_para_init.h  w25qxx.h
WeatherStationV3_DISP/MDK-ARM/: WeatherStationV3.uvguix.T5  WeatherStationV3.uvguix.linzi  WeatherStationV3.uvoptx  WeatherStationV3.uvprojx  startup_stm32f103xb.s
WeatherStationV3_DISP/Src/: adc.c  esp8266.c  (+9 more)
WeatherStationV3_Data_Collector/: .mxproject  GIES_Weather_station.ioc  keilkill.bat
(+97 files in other folders)
